# stacked-off

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  perf.txt  prod.docker-compose.yml  settings.gradle  settings.gradle.kts  tmp.txt
nginx/: Dockerfile  proxy.conf
src/main/kotlin/org/tools4j/stacked/: AbstractIndex.kt  CommentIndex.kt  CommentModel.kt  HelloLucene.kt  IndexFactory.kt  ItemHandler.kt  Main.kt  PostIndex.kt  PostService.kt  PostsModel.kt  UnscoredCollector.java  UserIndex.kt  UserModel.kt  XmlDoc.kt  XmlFileParser.kt  XmlRowHandler.kt  XmlRowHandlerFactory.kt  ZipFileParser.kt
src/main/kotlin/org/tools4j/stacked/gui/: ExpandCollapseHelper.kt  Main.kt  ResizeHelper.kt  ResultsListCell.kt  ResultsListItem.kt  ShortcutInstaller.kt  TiddlePresenter.kt  TiddleView.kt
src/main/kotlin/org/tools4j/stacked/index/: AbstractIndex.kt  BoostValuesSource.kt  CommentIndex.kt  CommentModel.kt  DiContext.kt  DocCollector.kt  DocIdIndex.kt  DocIndex.kt  Docs.kt  ExceptionToString.kt  HelloLucene.kt  IndexFactory.kt  IndexRepo.kt  IndexStats.kt  IndexedSiteIndex.kt  IndexedSiteModel.kt  Indexes.kt  Instance.kt  ItemHandler.kt  JobStatus.kt  Main.kt  MultiplicativeWeightedBoostValuesSource.kt  NonZeroWeightedBoostValuesSource.kt  NonZeroWeightedBoostValuesSource2.java  PostIndex.kt  PostService.kt  PostsModel.kt  QuestionIndex.kt  QuestionIndexer.kt  QuestionLinker.kt  SeDir.kt  SeDirParser.kt  SeDirParserListener.kt  SeSiteXmlFileParser.kt  SeSitesModel.kt  SeZipFileParser.kt  Setup.kt  SingleTypedIndex.kt  SiteIndex.kt  SiteXmlFileParser.kt  (+14 more)
src/main/kotlin/org/tools4j/stacked/web/: JsonServer.kt  PerfTest.kt  Server.kt
src/main/resources/data/example/: Sites.xml
src/main/resources/webapp/: app.css  app.js  index.html  stacked-off-black.pdn
src/main/webapp/: index.html
src/test/kotlin/org/tools4j/stacked/: CommentIndexTest.kt  CommentTestUtils.kt  CommentsParseXmlTest.kt  Extensions.kt  PostIndexTest.kt  PostServiceTest.kt  PostTestUtils.kt  PostsParseXmlTest.kt  QuestionTestUtils.kt  TestUtils.kt  UserIndexTest.kt  UserTestUtils.kt  UsersParseXmlTest.kt
src/test/kotlin/org/tools4j/stacked/index/: BeerSiteAssertions.kt  BeerStagingAssertions.kt  CoffeeSiteAssertions.kt  CoffeeStagingAssertions.kt  CommentIndexTest.kt  CommentTestUtils.kt  CommentsParseXmlTest.kt  Extensions.kt  FileIndexFactoryTest.kt  IndexedSiteIndexTest.kt  InstanceTest.kt  PostIndexTest.kt  PostServiceTest.kt  PostTestUtils.kt  PostsParseXmlTest.kt  QuestionIndexTest.kt  QuestionIndexTest2.java  QuestionTestUtils.kt  SeDirContentsTest.kt  SeDirParserTest.kt  SeDirTest.kt  SeDirZipParserTest.kt  SeSiteTestUtils.kt  SeSiteXmlFileParserTest.kt  SeZipFileParserTest.kt  SetupTest.kt  Site1Assertions.kt  Site2Assertions.kt  SiteIndexTest.kt  SiteIndexUtils.kt  SiteTestUtils.kt  StagingCommentIndexTest.kt  StagingPostIndexTest.kt  StagingUserIndexTest.kt  TestUtils.kt  UserIndexTest.kt  UserTestUtils.kt  UsersParseXmlTest.kt  UtilsKtTest.kt
src/test/resources/data/beer/: Comments.xml  Posts.xml  Users.xml  beer.meta.stackexchange.com.7z
src/test/resources/data/coffee/: Comments.xml  Posts.xml  Users.xml
src/test/resources/data/example/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
src/test/resources/data/se-example-dir-4/: beer.meta.stackexchange.com.7z
src/test/resources/data/se-example-dir-6/: beer.meta.stackexchange.com-Posts.7z  beer.meta.stackexchange.com-Sites.7z  beer.meta.stackexchange.com-Users.7z
src/test/resources/data/se-example-dir-7/: Sites.xml  beer.meta.stackexchange.com-Comments.7z
src/test/resources/data/se-example-dir-8/: coffee.meta.stackexchange.com.7z
src/test/resources/data/se-example-dir-9/: coffee.bad.tag.in.Posts.xml.7z  coffee.corrupted.7z  coffee.empty.Comments.xml.7z  coffee.meta.stackexchange.com.7z  coffee.rubbish.in.Posts.xml.7z
