buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "Example"
version = "1.0-SNAPSHOT"

def ktor_version = "1.1.3"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        kotlin.srcDir 'src/integration-test/kotlin'
        resources.srcDir 'src/integration-test/resources'
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}


dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.apache.lucene:lucene-core:7.6.0")
    compile("org.apache.lucene:lucene-queryparser:7.6.0")
    compile("org.apache.lucene:lucene-join:7.6.0")
    compile("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    compile("io.ktor:ktor-server-netty:$ktor_version")
    compile("io.ktor:ktor-gson:$ktor_version")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile "io.github.microutils:kotlin-logging:1.6.20"
    compile("net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta")
    runtime("net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:9.20-2.00beta")
    implementation 'org.tukaani:xz:1.8'
    
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}
