buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = "org.tools4j"
version = "1.0.1"

def ktor_version = "1.1.3"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'org.tools4j.stacked.web.Server'
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1")
    compile("org.apache.lucene:lucene-core:8.1.1")
    compile("org.apache.lucene:lucene-queryparser:8.1.1")
    compile("org.apache.lucene:lucene-highlighter:8.1.1")
    compile("org.apache.lucene:lucene-join:8.1.1")
    compile("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.8")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    compile("io.ktor:ktor-server-netty:$ktor_version")
    compile("io.ktor:ktor-gson:$ktor_version")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile "io.github.microutils:kotlin-logging:1.6.20"
    compile("net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta")
    compile "com.github.tulskiy:jkeymaster:1.2"
    compile "com.airhacks:afterburner.fx:1.6.0"
    runtime("net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:9.20-2.00beta")
    implementation 'org.tukaani:xz:1.8'
    
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}
